{{Metaphor
|Aliases=
|Tags=mapping
|Family=Governance metaphors, Metaphors slated for deletion, 
|Source frame=Disease
|Target frame=Crime
|Mappings=
|Related metaphors=
|Entailments=
|Examples={{Example
|Example.Language=English
|Example.Text=Handgun crime is an epidemic sweeping the nation.
}}{{Example
|Example.Language=English
|Example.Text=Violent crime is endemic to this particular neighborhood.
}}
|Entered by=Jisup
|Last reviewed by=Oana
|Status=in development
|Investigated for=English
|Relevant LUs=
}}
