{{Metaphor
|Aliases=
|Tags=mapping, tentative
|Family=Governance metaphors, Metaphors slated for deletion
|Source frame=Motion to a destination
|Target frame=Governing action
|Mappings=
|Related metaphors=
|Entailments=
|Examples={{Example
|Example.Language=English
|Example.Text=Seven states including Maryland already have assault weapons bans on the books.

In the other direction, Tennessee Gov. Bill Haslam is poised to sign a "gun-in-trunks" bill, which his state's House passed Thursday after a four-year battle, allowing permit holders to bring their firearms to work if they keep them locked in their vehicles.
|Example.Provenance=http://www.motherjones.com/mojo/2013/03/maryland-assault-weapons-gun-laws
|Example.Annotation="in the other direction"
}}
|Entered by=Eve
|Last reviewed by=Eve, Oana
|Status=in development
|Investigated for=English
|Relevant LUs=
}}
