{{Metaphor
|Aliases=
|Tags=mapping
|Family=Metaphors slated for deletion, 
|Source frame=Relationship
|Target frame=International Relations
|Mappings=
|Related metaphors={{Related metaphor
|Related metaphor.Relation type=is a mapping within
|Related metaphor.Name=INTERNATIONAL RELATIONS ARE INTERPERSONAL RELATIONSHIPS
}}
|Entailments=
|Examples={{Example
|Example.Language=English
|Example.Text=Some Chinese Are Souring on Being North Korea's Best Friend ...
|Example.Provenance=www.nytimes.com/.../some-chinese-are-souring-on-being-north-kore...
}}{{Example
|Example.Language=English
}}
|Entered by=Jisup
|Last reviewed by=Eve
|Status=in development
|Investigated for=English
|Relevant LUs=
}}
