{{CxnMP
|CxnMPType=sparql
|CxnMPGroup=T-subj S-verb
|CxnMPDescription=The first one in the wiki!
|CxnMPQueryCode=SELECT ?tlemma ?slemma ?sentidx ?tidx ?sidx
WHERE {
	?sent rdf:type doc:Sentence .
	?sent doc:hasIdx ?sentidx .
	?target rdf:type doc:Word .
	?target doc:hasIdx ?tidx .
	?target doc:hasLemma ?tlemma .
	?source rdf:type doc:Word .
	?source doc:hasIdx ?sidx .
	?source doc:hasLemma ?slemma .
	?target doc:inSentence ?sent .
	?source doc:inSentence ?sent .
	?source (doc:hasPOS&#124;doc:hasRPOS) ?spos .
	?target doc:ncsubj ?source .
	FILTER regex(?spos, "^V") .
	FILTER (!regex(?slemma, "^(be&#124;make&#124;become&#124;have&#124;get&#124;continue&#124;use&#124;go&#124;finish&#124;fail&#124;help&#124;manage&#124;proceed&#124;try&#124;want&#124;endeavor&#124;attempt&#124;start&#124;stop&#124;begin)$", "i")) .
}
}}
